.navbar {
    width: 1145px;
    margin: auto;
    position: relative;
    padding: 0px;
}

@media only screen and (max-width: 1280px) {
    .content-wrapper,
    .navbar {
        width: 1000px;
    }
}

@media only screen and (max-width: 1024px) {
    .content-wrapper,
    .navbar {
        width: 90%;
    }
}


/* main-header ----------------------------------------------------------------------------------*/

.main-header {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
}

.navbar-top {
    height: 55px;
    display: flex;
    align-items: center;
}

.navbar-top .logo {
    display: block;
    width: auto;
    position: absolute;
    left: 0;
}

.logo img {
    width: 115px;
}

.navbar-btn-login {
    position: absolute;
    right: 0;
}

.navbar-btn-login li {
    display: inline-block;
    margin-left: 20px;
    margin-top: 0px;
    position: relative;
}

.btn-login-reg {
    color: #268b45;
    border-color: #268b45;
    font-size: 14px;
    border-radius: 50px;
}

.btn-login-reg:hover {
    background-color: #268b45;
    border-color: #268b45
}

.search-form {
    outline: 0;
    float: left;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: absolute;
    left: 15%;
}

.search-form>.textbox {
    outline: 0;
    height: 42px;
    background-color: #f4f4f4;
    width: 244px;
    line-height: 42px;
    padding: 0 16px;
    color: rgba(0, 0, 0, 0.270588235294118);
    border: 0;
    float: left;
    -webkit-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}

.search-form>.textbox:focus {
    outline: 0;
    background-color: #FFF;
}

.search-form>.button {
    outline: 0;
    background: none;
    background: #268b45;
    float: left;
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 0;
    color: #FFF;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 16px;
    text-rendering: auto;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition: background-color .4s ease;
    transition: background-color .4s ease;
    -webkit-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.search-form>.button:hover {
    background-color: rgba(0, 150, 136, 0.8);
}


/* Bottom-header ---------------------------------------------------------------------*/

.exo-menu {
    width: 100%;
    float: left;
    list-style: none;
    position: relative;
    background: #268b45;
    margin-bottom: 0;
}

.exo-menu>li {
    float: left;
}

.exo-menu>li {
    display: inline-block;
}

.exo-menu>li>a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    /* border-right: 1px #365670 dotted; */
    -webkit-transition: color 0.2s linear, background 0.2s linear;
    -moz-transition: color 0.2s linear, background 0.2s linear;
    -o-transition: color 0.2s linear, background 0.2s linear;
    transition: color 0.2s linear, background 0.2s linear;
}


/* .exo-menu > li > a.active, */

.exo-menu>li>a:hover,
li.drop-down ul>li>a:hover {
    background: #4b9f64;
    color: #fff;
}

.exo-menu i {
    float: left;
    font-size: 18px;
    margin-right: 6px;
    margin-top: 0px;
}

li.drop-down,
li.drop-down:before {
    content: "\f103";
    color: #fff;
    font-family: FontAwesome;
    font-style: normal;
    display: inline;
    position: absolute;
    right: 6px;
    top: 20px;
    font-size: 14px;
}

li.drop-down>ul {
    left: 0px;
    min-width: 230px;
}

.drop-down-ul {
    display: none;
}

li.drop-down>ul>li>a {
    color: #fff;
    display: block;
    padding: 20px 22px;
    text-decoration: none;
    background-color: #365670;
    border-bottom: 1px dotted #547787;
    -webkit-transition: color 0.2s linear, background 0.2s linear;
    -moz-transition: color 0.2s linear, background 0.2s linear;
    -o-transition: color 0.2s linear, background 0.2s linear;
    transition: color 0.2s linear, background 0.2s linear;
}

.mega-title {
    color: #eee;
    margin-top: 0px;
    font-size: 14px;
    padding: 9px 8px;
    text-transform: uppercase;
    border: 1.5px solid #fff;
    border-radius: 50px;
    text-align: center;
}


/*mega menu*/

.mega-menu {
    left: 0;
    right: 0;
    padding: 30px 0 25px 15px;
    display: none;
}

.mega-menu ul li a {
    line-height: 25px;
    font-size: 90%;
    display: block;
}

a.view-more {
    border-radius: 1px;
    margin-top: 15px;
    background-color: #009FE1;
    padding: 2px 10px !important;
    line-height: 21px !important;
    display: inline-block !important;
}

a.view-more:hover {
    color: #fff;
    background: #0DADEF;
}

.mega-menu {
    background-color: #4b9f64;
}

.mega-menu:hover,
.drop-down-ul:hover,
li.drop-down>a:hover+.drop-down-ul,
.mega-drop-down a:hover+.mega-menu {
    display: block;
}


/*responsive*/

@media (min-width: 767px) {
    .exo-menu>li>a {
        display: block;
        padding: 20px 22px;
    }
    .mega-menu,
    li.drop-down>ul {
        position: absolute;
    }
    #nav-toggle {
        display: none;
    }
}

@media (max-width: 767px) {
    .exo-menu {
        min-height: 58px;
        width: 100%;
        padding-left: 0px;
    }
    .exo-menu>li>a {
        width: 100%;
        display: none;
    }
    .exo-menu>li {
        width: 100%;
    }
    .display.exo-menu>li>a {
        display: block;
        padding: 20px 22px;
    }
    .mega-menu li.drop-down>ul {
        position: relative;
    }
    .mega-menu {
        background-color: #4b9f64 !important;
        padding: 10px 30px;
    }
}

#nav-toggle {
    position: absolute;
    right: 4%;
    top: 4%;
}

#nav-toggle {
    cursor: pointer;
    padding: 25px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 35px;
    background: white;
    position: absolute;
    display: block;
    content: '';
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    transition: all 300ms ease-in-out;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}


/* Footer css --------------------------------------------------------- */

footer {
    background: #16222A;
    color: white;
}

.mainfooter {
    padding-top: 2%;
}

.mainfooter p {
    text-align: center;
    font-weight: 300;
    font-size: 13px;
}

.footer-fa {
    font-size: 25px;
    vertical-align: middle;
    margin-right: 15px;
}

.footer-hr {
    border-top: 2px solid #495057;
    margin-bottom: 0rem;
}


/*  soicial Icon  */

.social-row {
    margin: 4% 0;
}

a.btn-social,
.btn-social {
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    width: 54px;
    font-size: 24px;
}

.btn-social .fa,
.btn-social i {
    backface-visibility: hidden;
    backface-visibility: hidden;
    transform: scale(1);
    transform: scale(1);
    transform: scale(1);
    transition: all .25s;
}

.btn-social:hover,
.btn-social:focus {
    color: #fff;
    outline: none;
    text-decoration: none;
}

.btn-social:hover .fa,
.btn-social:focus .fa,
.btn-social:hover i,
.btn-social:focus i {
    transform: scale(1.3);
    transform: scale(1.3);
    transform: scale(1.3);
    transform: scale(1.3);
}

.btn-social.btn-xs {
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}

.btn-social.btn-sm {
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}

.btn-social.btn-lg {
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}

.btn-facebook {
    background-color: #3b5998;
}

.btn-facebook:hover {
    background-color: #4c70ba;
}

.btn-youtube {
    background-color: #e52d27;
}

.btn-youtube:hover {
    background-color: #ea5955;
}

.btn-linkedin {
    background-color: #0976b4;
}

.btn-linkedin:hover {
    background-color: #0b96e5;
}


/* Hr Line of social Icons */

.hr-social {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 2.5em;
    opacity: .5;
}

.hr-social:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
}

.hr-social:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    padding: 0 .5em;
    line-height: 1.5em;
    color: #818078;
    background-color: #fcfcfa;
}

.copy {
    margin: 25px 0 20px 0;
    font-size: 12px;
}


/* footer link */

.footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 13px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-links a {
    content: "|";
    font-weight: 300;
    font-size: 12px;
    left: 0px;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}


/* Mobile Responsive */

@media (min-width: 320px) and (max-width: 480px) {
    a.btn-social,
    .btn-social {
        display: inline;
    }
    .btn-facebook {
        background-color: transparent;
    }
    .btn-facebook:hover {
        background-color: transparent;
    }
    .btn-youtube {
        background-color: transparent;
    }
    .btn-youtube:hover {
        background-color: transparent;
    }
    .btn-linkedin {
        background-color: transparent;
    }
    .btn-linkedin:hover {
        background-color: transparent;
    }
    .fa-facebook-f {
        color: #0b96e5
    }
    .fa-youtube {
        color: #e52d27
    }
    .fa-linkedin-in {
        color: #0976b4
    }
    .hr-social {
        height: 1.5em;
    }
    .footer-links {
        text-align: left !important;
    }
    .footer-pad {
        padding: 20px 0;
    }
}