<div class="container">
    <div class="row about-section-one">
        <div class="col-md-5">
            <h3>What is Lorem Ipsum?</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing
            </p>
            <div>
                <h4>
                    Unordered and Ordered List
                </h4>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li><i class="fas fa-chevron-circle-right"></i> Lorem Ipsum is simply</li>
                            <li><i class="fas fa-chevron-circle-right"></i> Lorem Ipsum is simply</li>
                            <li><i class="fas fa-chevron-circle-right"></i> Lorem Ipsum is simply</li>
                            <li><i class="fas fa-chevron-circle-right"></i> Lorem Ipsum is simply</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><i class="fas fa-chevron-circle-right"></i> Lorem Ipsum is simply</li>
                            <li><i class="fas fa-chevron-circle-right"></i> Lorem Ipsum is simply</li>
                            <li><i class="fas fa-chevron-circle-right"></i> Lorem Ipsum is simply</li>
                            <li><i class="fas fa-chevron-circle-right"></i> Lorem Ipsum is simply</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <img src="assets/Images/About/about.png" class="img-fluid mx-auto d-block" alt="About">
        </div>
    </div>
</div>

<div class="container-fluid about-section-two">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="left-col">
                    <h2>
                        The Best App to <span> increase your</span>
                    </h2>
                    <h2>
                        learning productivity
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    </p>
                    <div class="row">
                        <div>
                            <img src="assets/Images/404/playstore.png" class="img-fluid" alt="Padholeekho playstore">
                            <img src="assets/Images/404/ios.png" class="img-fluid" alt="Padholeekho Ios">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="right-col">
                    <img src="assets/Images/About/appimg.png" class="img-fluid" alt="Padholeekho App Image">
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</div>