.about-section-one {
    margin-top: 9%;
}

.about-section-one h3 {
    margin-bottom: 15px;
    font-weight: 300;
    color: #495057;
}

.about-section-one p {
    margin-bottom: 15px;
    font-weight: 300;
}

.about-section-one h4 {
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
    padding: 8px 0;
    font-weight: 400;
    font-size: 16px;
}

.about-section-one ul {
    padding-left: 0px;
    margin-top: 20px;
}

.about-section-one li {
    list-style-type: none;
    margin-bottom: 8px;
}

.about-section-one li i {
    color: #268b45;
}


/* Section Two */

.about-section-two {
    background: url(/assets/Images/About/bg2.png) no-repeat center center;
    margin-top: 0;
    /* padding: 2% 0 3% 0; */
}

.about-section-two .left-col {
    color: #fff;
    margin-left: 15px;
    margin-top: 12%;
}

.about-section-two .left-col h2 {
    font-weight: 300;
    font-size: 26px;
}

.about-section-two .left-col span {
    font-style: italic;
    font-weight: 500;
}

.about-section-two .left-col p {
    font-size: 12px;
}

.about-section-two .left-col img {
    max-width: 30%;
}

.right-col {
    text-align: right;
    display: block;
    margin-top: 10%;
}


/* Mobile Responsive */

@media (min-width: 320px) and (max-width: 480px) {
    .about-section-two {
        background-position: top left;
    }
    .right-col {
        text-align: center;
        display: block;
    }
}