<header class="main-header">
    <nav class="navbar-top navbar">
        <a href="index.html" class="logo">
            <img src="assets/Images/Logo/logo.png" class="img-fluid" alt="Logo">
        </a>
        <form class="search-form">
            <input type="text" class="textbox" placeholder="Search">
            <input title="Search" value="" type="submit" class="button">
        </form>
        <ul class="navbar-btn-login">
            <li>
                <button type="button" class="btn btn-login-reg btn-outline-success"><i class="fa fa-user fa-sm"></i> Login</button>
            </li>
            <li>
                <button type="button" class="btn btn-login-reg btn-outline-success"><i class="fa fa-address-card fa-sm"></i> Register</button>
            </li>
        </ul>
    </nav>
</header>
<ul class="exo-menu">
    <li>
        <a class="active" href="#"><i class="fa fa-home"></i> Home</a>
    </li>
    <li class="mega-drop-down">
        <a href="#"><i class="fa fa-laptop"></i> Competitive Exam</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="row">
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">CAT</h4>
                    </div>
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">MBA</h4>
                    </div>
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">IIT-JEE</h4>
                    </div>
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">NEET</h4>
                    </div>
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">IAS / IPS</h4>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li>
        <a href="#">
            <i class="fa fa-info-circle"></i> About Us
        </a>
    </li>
    <li>
        <a href="#">
            <i class="fa fa-list-alt"></i> Enquiry
        </a>
    </li>
    <li>
        <a href="#">
            <i class="fa fa-phone-square"></i> Support
        </a>
    </li>
    <li class="float-right">
        <a href="#">
            <i class="fas fa-shopping-cart"></i> Cart
        </a>
    </li>
    <li class="float-right">
        <a href="#">
            <i class="far fa-heart"></i> Wishlist
        </a>
    </li>
    <a id="nav-toggle" href="#"><span></span></a>
</ul>

<router-outlet> </router-outlet>

<footer class="mainfooter">
    <div class="mainfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <!--Column1-->
                    <div>
                        <p><i class="fas fa-map-marker-alt footer-fa"></i> Cholamandalam Investment & Finance Company Limited (CIFCL)</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <!--Column2-->
                    <div class="footer-pad">
                        <p><i class="fas fa-mobile footer-fa"></i> 1800-102-4565</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <!--Column3-->
                    <div>
                        <p><i class="fas fa-envelope footer-fa"></i> akashjit-clover@chola1.murugappa.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row social-row">
                <div class="col-md-4 col-4">
                    <hr class="hr-social">
                </div>
                <div class="col-md-4 col-4 text-center">
                    <a href="#" target="_blank" class="btn-social btn-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" class="btn-social btn-youtube"><i class="fab fa-youtube"></i></a>
                    <a href="#" target="_blank" class="btn-social btn-linkedin"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-md-4 col-4">
                    <hr class="hr-social">
                </div>
            </div>
        </div>
        <hr class="footer-hr">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copy">
                    <p class="text-left">&copy; Copyright 2018 - Company Name. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <p class="footer-links text-right">
                        <a href="#" class="link-1">T &#38; C</a>

                        <a href="#">Privacy &#38; Policy</a>

                        <a href="#">Refund</a>

                        <a href="#">Contact</a>

                        <a href="#">About Us</a>

                        <a href="#">Blog</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>