<div class="container">
    <div class="profile">
        <div class="row">
            <div class="col-md-3">
                <div class="card card-border">
                    <div class="card-container-profi">
                        <div class="card-item">
                            <div class="card-header">
                                <div class="card-header__bg"></div>
                                <img src="assets/Images/Myprofile/akash.jpg" class="card-header__img">
                                <div class="card-process">
                                    <a href="#" class="process__item">
                                        <div class="process-icon message"> <i class="fas fa-edit"></i></div>
                                    </a>
                                </div>
                                <div class="card-header__text">
                                    <span class="card-header__name">Akash Nayak</span>
                                    <span class="card-header__job">akash.n@gmail.com </span>
                                    <span class="card-header__job"> 9439744847 </span>
                                    <div class="text-center">
                                        <button type="button" class="btn btn-change-password btn-outline-success">Change Password</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">Support Request List</div>
                    <div class="card-body">
                        <div class="Cart-table">
                            <table class="table table-xs profile-table">
                                <tr>
                                    <th class="text-center">Sl No</th>
                                    <th class="text-center">Request Date</th>
                                    <th class="text-center">Support Details</th>
                                </tr>
                                <tr class="item-row">
                                    <td class="text-center" title="Sl No">01</td>
                                    <td class="text-center" title="Request Date">26-09-2019</td>
                                    <td class="text-center" title="Support Details">Regarding CAT</td>
                                </tr>

                                <tr class="item-row">
                                    <td class="text-center" title="Sl No">02</td>
                                    <td class="text-center" title="Request Date">26-09-2019</td>
                                    <td class="text-center" title="Support Details">Regarding CAT</td>
                                </tr>

                                <tr class="item-row">
                                    <td class="text-center" title="Sl No">03</td>
                                    <td class="text-center" title="Request Date">26-09-2019</td>
                                    <td class="text-center" title="Support Details">Regarding CAT</td>
                                </tr>

                                <tr class="item-row">
                                    <td class="text-center" title="Sl No">04</td>
                                    <td class="text-center" title="Request Date">26-09-2019</td>
                                    <td class="text-center" title="Support Details">Regarding CAT</td>
                                </tr>

                                <tr class="item-row">
                                    <td class="text-center" title="Sl No">05</td>
                                    <td class="text-center" title="Request Date">26-09-2019</td>
                                    <td class="text-center" title="Support Details">Regarding CAT</td>
                                </tr>

                                <tr class="item-row">
                                    <td class="text-center" title="Sl No">06</td>
                                    <td class="text-center" title="Request Date">26-09-2019</td>
                                    <td class="text-center" title="Support Details">Regarding CAT</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Support Request List</div>
                    <div class="card-body">
                        <div class="Cart-table">
                            <table class="table table-xs profile-table">
                                <tr>
                                    <th class="text-left" style="width: 10%;">Sl No</th>
                                    <th class="text-left" style="width: 15%;">Request Date</th>
                                    <th class="text-left" style="width: 15%;">Enquire For</th>
                                    <th class="text-left">Enquire Description</th>
                                </tr>
                                <tr class="item-row">
                                    <td class="text-center" title="Sl No">01</td>
                                    <td class="text-center" title="Request Date">26-09-2019</td>
                                    <td class="text-center" title="Enquire For">Regarding CAT</td>
                                    <td class="text-left" title="Description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</td>
                                </tr>

                                <tr class="item-row">
                                    <td class="text-center" title="Sl No">02</td>
                                    <td class="text-center" title="Request Date">26-09-2019</td>
                                    <td class="text-center" title="Enquire For">Regarding CAT</td>
                                    <td class="text-left" title="Description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</td>
                                </tr>

                                <tr class="item-row">
                                    <td class="text-center" title="Sl No">03</td>
                                    <td class="text-center" title="Request Date">26-09-2019</td>
                                    <td class="text-center" title="Enquire For">Regarding CAT</td>
                                    <td class="text-left" title="Description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</td>
                                </tr>

                                <tr class="item-row">
                                    <td class="text-center" title="Sl No">04</td>
                                    <td class="text-center" title="Request Date">26-09-2019</td>
                                    <td class="text-center" title="Enquire For">Regarding CAT</td>
                                    <td class="text-left" title="Description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>