.profile {
    margin: 7% 0 2% 0;
}

.card-border {
    border: none;
}

.card-container-profile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card-item {
    position: relative;
    width: 100%;
    background-color: #f2f2f2;
    border-radius: 4px;
    box-shadow: 0 8px 20px 10px rgba(89, 56, 49, 0.16);
    overflow: hidden;
    z-index: 22;
    transition: all .3s;
    border: 0px solid rgba(255, 255, 255, 0.3);
}

.card-item:nth-child(2) {
    margin-top: -50px;
}

.card-item:nth-child(2) .card-header__bg {
    background-color: #FF2525;
    background-image: linear-gradient(281deg, #F7AD0D 6%, #FF0000 38%, #FF0000 100%);
}

.card-header {
    width: 100%;
    position: relative;
}

.card-header__bg {
    width: calc(100% + 50px);
    height: 210px;
    border-radius: 50%;
    margin-left: 50%;
    margin-top: -50%;
    transform: translateX(-50%);
    z-index: 22;
    box-shadow: 0 0 28px 10px #28a74540;
    background-color: #268b45;
    background-image: linear-gradient(281deg, #00c853 6%, #268b45 38%, #268b45 100%);
}

.card-header__img {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50px);
    padding: 0;
    visibility: visible;
    border: 0px solid rgba(255, 255, 255, 0.6);
    display: block;
    box-shadow: 0px 9px 28px 8px rgba(93, 93, 93, 0.2);
    transition: all .5s;
}

.card-header__text {
    width: 100%;
    margin-top: -30px;
}

.card-header__name {
    text-align: center;
    display: block;
    font-weight: 700;
    font-size: 20px;
    color: #565656;
    letter-spacing: 1px;
}

.card-header__job {
    text-align: center;
    display: block;
    color: #525151;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 1.6;
}

.card-process {
    width: 85%;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 203px;
    left: 90%;
    transform: translate(-50%);
}

.card .process__item {
    display: flex;
    align-content: center;
    flex-direction: column;
    font-weight: 700;
    text-decoration: none;
}

.card .process-icon {
    margin-left: auto;
    margin-right: auto;
    color: rgba(121, 121, 121, 0.69);
    font-size: 20px;
    margin-bottom: 5px;
    transition: all ease-in-out .3s;
}

.card .process-icon.follow:hover {
    color: #005cbf;
    opacity: .6;
}

.card .process-icon.message:hover {
    color: #4bd616;
    opacity: .6;
}

.card .process-txt {
    text-align: center;
    color: #5f5e5e;
    font-size: 13px;
    font-weight: 700;
}

.btn-change-password {
    font-size: 12px;
    border-radius: 50px;
    margin: 15px 0 0 0;
}

@media all and (max-width: 1024px) {
    .card-item:nth-child(2) {
        margin-top: 30px;
    }
    .card-item:nth-child(3) {
        display: none;
    }
}

@media all and (max-width: 768px) {
    .card-bg-txt {
        font-size: 7.4vw;
    }
    .card-item:nth-child(2) {
        display: none;
    }
}


/* Table ---------------------------------------------------- */

.profile-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #707274;
    color: white;
    font-size: 10px;
}

.profile-table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.profile-table td {
    font-size: 10px;
    border-top: none;
}

.card-body {
    padding: 0px;
}

.card-header {
    background-color: rgba(0, 0, 0, .03);
    border-bottom: none;
}


/* Responsive CSS */

@media (min-width: 320px) and (max-width: 480px) {
    .table-xs tr,
    .table-xs td,
    .table-xs tbody,
    .table-xs thead,
    .table-xs tfoot,
    .table-xs th {
        display: table;
        width: 100%;
        border-collapse: separate;
        border-top: none;
    }
    .card-container-profile {
        margin-bottom: 15px;
    }
    .profile {
        margin: 24% 0 5% 0;
    }
    .profile-table tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .profile-table tr:hover {
        background-color: #ddd;
    }
    .table {
        margin-bottom: 0;
    }
    .table-xs>tbody tr:first-child {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .table-xs td[title]:before {
        content: attr(title)": ";
    }
    .table-xs td:before {
        white-space: nowrap;
        width: 50%;
        display: table-cell;
        text-align: left;
    }
    .table-xs .item-row td:first-child,
    .table-xs .item-row td:nth-child(2) {
        border: 0 none;
    }
    .table-xs .item-row td:first-child {
        border: 0 none;
    }
    .table-xs .item-row td:last-child {
        /* background: #eee;
		border-bottom: 2px solid #a2a2a2; */
        font-weight: 400;
    }
    .table-xs .item-row img {
        margin-top: 15px;
    }
    .table-xs .total-row td {
        display: table-cell;
        width: 1%;
        border-top: 0 none;
        border-bottom: 3px double #a2a2a2;
        font-weight: bold;
        font-size: 1.5em;
    }
    .table-xs .total-row td:first-child {
        width: 99%;
    }
}