.card{
    width: 100%;
}
.cardSetup {
    width: 100%;
    min-height: 340px;
    margin: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.cardSetupList {

    background-color: #f9f9f9;
}

.nameText {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
}

.contactText {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    padding: 4px;
}

.changePwd {
    font-size: 7px;
    border: 2px solid green;
    border-radius: 10px;
    padding: 5px;
    color: green;
}

th {
    background-color: #aaaaaa;
    font-size: 9px;
    color: #fff;
    padding: 8px;
    border-right: 2px solid;
}

th:last-child {
    border-right: 0;
}

td {
    padding: 8px;
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
}

.listHeading {
    padding: 15px;
    border-bottom: 2px solid #dfdfdf;
    font-weight: bold;
}

.listBtn {
    margin-left: 5px;
    margin-top: 10px;
    border: 2px solid green;
    border-radius: 5px;
    padding: 1px;
}

.listBtn2 {
    margin-left: 5px;
    margin-top: 10px;
    border: 2px solid green;
    border-radius: 5px;
    padding: 1px;
    background-color: green;
    color: #fff;
}

.listMar {
    font-size: 8px;
    margin: 5px
}

/* ---------------------------------------- Card -------------------------------------------- */

.wrapper {
    width: 100%;
    background: white;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
  }
  .wrapper:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
  }
  .wrapper .card-container {
    width: 100%;
    height: 100%;
  }
  .wrapper .card-container .bottom {
    width: 200%;
    height: 20%;
    transition: transform 0.5s;
  }
  .wrapper .card-container .bottom.clicked {
    transform: translateX(-50%);
  }
  .wrapper .card-container .bottom h1 {
    margin: 0;
    padding: 0;
  }
  .wrapper .card-container .bottom p {
    margin: 0;
    padding: 0;
  }
  .wrapper .card-container .bottom .left {
    height: 100%;
    width: 50%;
    background: #f4f4f4;
    position: relative;
    float: left;
  }
  .wrapper .card-container .bottom .left .details {
    padding: 20px;
    float: left;
  }
  .wrapper .inside {
    z-index: 9;
    background: #268b45;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0px 0px 200px 200px;
    transition: all 0.5s, border-radius 2s, top 1s;
    overflow: hidden;
  }
  .wrapper .inside .icon {
    position: absolute;
    right: 85px;
    top: 85px;
    color: white;
    opacity: 1;
  }
  .wrapper .inside:hover {
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    height: 80%;
  }
  .wrapper .inside:hover .icon {
    opacity: 0;
    right: 15px;
    top: 15px;
  }
  .wrapper .inside:hover .contents {
    opacity: 1;
    transform: scale(1);
    transform: translateY(0);
  }
  .wrapper .inside .contents {
    padding: 5%;
    opacity: 0;
    transform: scale(0.5);
    transform: translateY(-200%);
    transition: opacity 0.2s, transform 0.8s;
  }
  .wrapper .inside .contents table {
    text-align: left;
    width: 100%;
  }
  .wrapper .inside .contents h1, .wrapper .inside .contents p, .wrapper .inside .contents table {
    color: white;
  }
  .wrapper .inside .contents p {
    font-size: 13px;
  }
  