<div class="container-fluid" style="margin-top: 30px;width: 95%">
    <div class="row">
        <div class="col-xl-3 d-flex justify-content-center">
            <div class="card cardSetup">
                <div class="d-flex justify-content-center" style="margin-top:10px">
                    <img class="img-fluid" src="assets/Images/Myprofile/Profile.png">
                </div>
                <div class="d-flex justify-content-center nameText">Vignesh Kumar</div>
                <div class="d-flex justify-content-center contactText">adfaasdadfs@gmail.com</div>
                <div class="d-flex justify-content-center contactText">9876543210</div>
                <div class="d-flex justify-content-center"><span class="changePwd">Change Password</span></div>
            </div>
        </div>
        <div class="col-xl-3 d-flex justify-content-center">
            <div class="card cardSetup">
                <table>
                    <tr>
                        <th>S.No</th>
                        <th>Request Date</th>
                        <th>Support Details</th>
                    </tr>
                    <tr>
                        <td style="padding: 17px">01</td>
                        <td style="padding: 17px">26-09-2019</td>
                        <td style="padding: 17px">Regarding CAT</td>
                    </tr>
                    <tr>
                        <td style="padding: 17px">02</td>
                        <td style="padding: 17px">26-09-2019</td>
                        <td style="padding: 17px">Regarding CAT</td>
                    </tr>
                    <tr>
                        <td style="padding: 17px">03</td>
                        <td style="padding: 17px">26-09-2019</td>
                        <td style="padding: 17px">Regarding CAT</td>
                    </tr>
                    <tr>
                        <td style="padding: 17px">04</td>
                        <td style="padding: 17px">27-09-2019</td>
                        <td style="padding: 17px">Regarding CAT</td>
                    </tr>
                    <tr>
                        <td style="padding: 17px">05</td>
                        <td style="padding: 17px">12-09-2019</td>
                        <td style="padding: 17px">Regarding CAT</td>
                    </tr>
                    <tr>
                        <td style="padding: 17px">06</td>
                        <td style="padding: 17px">01-09-2019</td>
                        <td style="padding: 17px">Regarding CAT</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-xl-6 d-flex justify-content-center">
            <div class="card cardSetup">
                <table>
                    <tr>
                        <th width="8%">S.No</th>
                        <th width="18%">Request Date</th>
                        <th width="24%">Enquire For</th>
                        <th width="50%">Enquire Description</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>26-09-2019</td>
                        <td>Regarding CAT</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>26-09-2019</td>
                        <td>Regarding CAT</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>26-09-2019</td>
                        <td>Regarding CAT</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>27-09-2019</td>
                        <td>Regarding CAT</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>12-09-2019</td>
                        <td>Regarding CAT</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>01-09-2019</td>
                        <td>Regarding CAT</td>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="card">
            <div class="card-header">Course List</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="wrapper">
                                <div class="card-container">
                                  <div class="top">
                                        <img class="img-fluid" width="100%" src="assets/Images/Myprofile/img.jpg">
                                  </div>
                                  <div class="bottom">
                                    <div class="left">
                                      <div class="details">
                                        <h6>CAT-2020-QABQCF1CBO</h6>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="inside">
                                  <div class="icon">
                                      <i class="fas fa-info-circle"></i>
                                    </div>
                                  <div class="contents">
                                    <table>
                                      <tr>
                                        <td>Purchase Date</td>
                                        <td>08/09/19</td>
                                      </tr>
                                      <tr>
                                        <td>Expire Date</td>
                                        <td>20/08/19</td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                              </div>
                    </div>
                </div>
            </div> 
          </div>
    </div>
</div>