<header class="main-header">
    <nav class="navbar-top navbar">
        <a href="index.html" class="logo">
            <img src="assets/Images/Logo/logo.png" class="img-fluid" alt="Logo">
        </a>
        <form class="search-form">
            <input type="text" class="textbox" placeholder="Search">
            <input title="Search" value="" type="submit" class="button">
        </form>
        <ul class="navbar-btn-login">
            <li>
                <button routerLink="/login" type="button" class="btn btn-login-reg btn-outline-success">
                    <i class="fa fa-user fa-sm"></i> Login
                </button>
            </li>
            <li>
                <button routerLink="/register" type="button" class="btn btn-login-reg btn-outline-success"><i class="fa fa-address-card fa-sm"></i> Register</button>
            </li>
        </ul>
    </nav>
</header>
<ul class="exo-menu">
    <li>
        <a routerLink="/home" class="active" href="#"><i class="fa fa-home"></i> Home</a>
    </li>
    <li class="mega-drop-down">
        <a href="#"><i class="fa fa-laptop"></i> Competitive Exam</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="row">
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">CAT</h4>
                    </div>
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">MBA</h4>
                    </div>
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">IIT-JEE</h4>
                    </div>
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">NEET</h4>
                    </div>
                    <div class="col-md-1 col-6">
                        <h4 class="mega-title">IAS / IPS</h4>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li>
        <a routerLink="/aboutUs">
            <i class="fa fa-info-circle"></i> About Us
        </a>
    </li>
    <li>
        <a routerLink="/enquiry">
            <i class="fa fa-list-alt"></i> Enquiry
        </a>
    </li>
    <li>
        <a routerLink="/support">
            <i class="fa fa-phone-square"></i> Support
        </a>
    </li>
    <li class="float-right">
        <a routerLink="/cart">
            <i class="fas fa-shopping-cart"></i> Cart
        </a>
    </li>
    <li class="float-right">
        <a routerLink="/wishlist">
            <i class="far fa-heart"></i> Wishlist
        </a>
    </li>
    <a id="nav-toggle" href="#"><span></span></a>
</ul>
<router-outlet>
</router-outlet>