    /* support Panel */
    
    .center-align {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .login-panel {
        padding: 20px;
        width: 100%;
    }
    
    .l-header {
        font-size: 22px;
        color: #212121;
        font-weight: 300;
        letter-spacing: 0.8px;
        margin-bottom: 5px !important;
    }
    
    .l-header-hint {
        font-size: 12px;
        color: #6d6d6dc2;
    }
    
    .label {
        font-size: 13px;
        color: #6d6d6dc2;
        margin-bottom: 10px !important;
    }
    
    .i-login {
        margin: 15px 0px;
    }
    
    .container {
        margin: 0 auto;
        max-width: 1200px;
    }
    /* Border Input */
    
    .i-panel {
        position: relative;
    }
    
    :focus {
        outline: none;
    }
    
    input[type="text"] {
        font: 15px/24px 'Roboto', sans-serif;
        color: #333;
        width: 100%;
        box-sizing: border-box;
        letter-spacing: 1px;
        background-color: #f6f9f7;
    }
    
    input[type="number"] {
        font: 15px/24px 'Roboto', sans-serif;
        color: #333;
        width: 100%;
        box-sizing: border-box;
        letter-spacing: 1px;
        background-color: #f6f9f7;
    }
    
    .input-effect {
        border: 1px solid transparent;
        padding: 14px 12px;
        transition: 0.4s;
        border-radius: 4px;
    }
    
    .input-effect~.focus-border:before,
    .input-effect~.focus-border:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background-color: #66bb6a;
        transition: 0.4s;
    }
    
    .input-effect~.focus-border:after {
        top: auto;
        bottom: 0;
    }
    
    .input-effect~.focus-border i:before,
    .input-effect~.focus-border i:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 2px;
        height: 0;
        background-color: #66bb6a;
        transition: 0.6s;
    }
    
    .input-effect~.focus-border i:after {
        left: auto;
        right: 0;
    }
    
    .input-effect:focus~.focus-border:before,
    .input-effect:focus~.focus-border:after {
        left: 0;
        width: 100%;
        transition: 0.4s;
    }
    
    .input-effect:focus~.focus-border i:before,
    .input-effect:focus~.focus-border i:after {
        top: 0;
        height: 100%;
        transition: 0.6s;
    }
    /* Round Checkbox */
    
    .round {
        position: relative;
        margin-top: -10px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .round label {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 50%;
        cursor: pointer;
        height: 17px;
        left: 0;
        position: absolute;
        top: 0;
        width: 17px;
    }
    
    .round label:after {
        border: 2px solid #fff;
        border-top: none;
        border-right: none;
        content: "";
        height: 5px;
        left: 3px;
        opacity: 0;
        position: absolute;
        top: 4px;
        transform: rotate(-45deg);
        width: 8px;
    }
    
    .round input[type="checkbox"] {
        visibility: hidden;
        margin-right: 5px;
        margin-top: 1px;
    }
    
    .round input[type="checkbox"]:checked+label {
        background-color: #66bb6a;
        border-color: #66bb6a;
    }
    
    .round input[type="checkbox"]:checked+label:after {
        opacity: 1;
    }
    
    .round span {
        color: #6d6d6dc2;
        font-size: 13px;
    }
    
    .l-button {
        margin-top: 30px;
    }
    
    .btn-success {
        border-radius: 50px;
        padding-left: 35px;
        padding-right: 35px;
    }
    
    .l-account-t {
        margin-top: 30px;
    }
    
    .l-account-t p {
        font-size: 13px;
        color: #6d6d6dc2;
    }
    
    .l-img-center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    /* Round Check Box */
    
    .radio {
        position: relative;
        cursor: pointer;
        line-height: 20px;
        font-size: 10px;
        margin: 0px 8px 0 0;
    }
    
    .radio .label {
        position: relative;
        display: block;
        float: left;
        margin-right: 10px;
        width: 15px;
        height: 15px;
        border: 2px solid #c8ccd4;
        border-radius: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    
    .radio .label:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background: #28a745;
        transform: scale(0);
        transition: all 0.2s ease;
        opacity: 0.08;
        pointer-events: none;
    }
    
    .radio:hover .label:after {
        transform: scale(3.6);
    }
    
    input[type="radio"]:checked+.label {
        border-color: #268b45;
    }
    
    input[type="radio"]:checked+.label:after {
        transform: scale(1);
        transition: all 0.2s cubic-bezier(0.35, 0.9, 0.4, 0.9);
        opacity: 1;
    }
    
    .cntr {
        position: absolute;
        top: calc(50% - 10px);
        left: 0;
        width: 100%;
        text-align: center;
    }
    
    .hidden {
        display: none;
    }
    /*  This is common section on most of pages */
    /* Section Two */
    
    .about-section-two {
        background: url(/assets/Images/About/bg2.png) no-repeat center center;
        margin-top: 0;
        /* padding: 2% 0 3% 0; */
    }
    
    .about-section-two .left-col {
        color: #fff;
        margin-left: 15px;
        margin-top: 12%;
    }
    
    .about-section-two .left-col h2 {
        font-weight: 300;
        font-size: 26px;
    }
    
    .about-section-two .left-col span {
        font-style: italic;
        font-weight: 500;
    }
    
    .about-section-two .left-col p {
        font-size: 12px;
    }
    
    .about-section-two .left-col img {
        max-width: 30%;
    }
    
    .right-col {
        text-align: right;
        display: block;
        margin-top: 10%;
    }