<div class="container-fluid">
    <div class="row login-bg">
        <div class="col-xl-4">
            <div class="l-img-center">
                <img src="assets/Images/Login/Login.png" class="img-fluid" alt="Padholeekho Login">
            </div>
        </div>
        <div class="col-xl-4">
            <div class="center-align">
                <div class="login-panel">
                    <p class="l-header">Login :)</p>
                    <p class="l-header-hint">To keep connected with us please login your personal</p>
                    <p class="l-header-hint">information by Email ID and Password</p>
                    <div class="i-login">
                        <p class="label">Login Email ID</p>
                        <div class="i-panel">
                            <input class="input-effect" type="text" placeholder="">
                            <span class="focus-border">
                              <i></i>
                          </span>
                        </div>
                    </div>
                    <div class="i-login">
                        <p class="label">Login Password</p>
                        <div class="i-panel">
                            <input class="input-effect" type="text" placeholder="">
                            <span class="focus-border">
                              <i></i>
                          </span>
                        </div>
                    </div>
                    <div class="round">
                        <div>
                            <input type="checkbox" id="checkbox" checked/>
                            <label for="checkbox"></label>
                            <span>Remember Me</span>
                        </div>
                        <div>
                            <span class="float-right">Forget password?</span>
                        </div>
                    </div>
                    <div class="l-button text-center">
                        <button type="button" class="btn btn-success ripple">Login</button>
                    </div>
                    <div class="l-account-t text-center">
                        <p>Don't have an account ?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4"></div>
    </div>
</div>