.terms-bg {
    background-color: #f7f7f7;
    min-height: 325px;
}

.img {
    width: 300px;
    height: 300px;
}

.heading-pad {
    padding: 70px 200px 70px 80px;
}

.heading {
    font-weight: 700;
    font-style: normal;
    font-size: 42px;
    color: #000000;
}

.heading-contend {
    padding: 5px;
}

.para-pad {
    padding: 30px 80px;
}

.para-pad p {
    padding-bottom: 15px;
    color: rgba(85, 85, 85, 0.819607843137255);
    text-align: justify;
}

.footHeading {
    font-weight: 500;
    font-style: normal;
    font-size: 35px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #cbcbcb;
}

.footPadLeft {
    padding: 20px 80px 10px 80px;
}

.footPadRight {
    padding: 20px 10px 10px 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 80px;
}


/* .footImg img {
    width: 70px;
    height: 70px;
}

.footBlogImg img {
    width: 170px;
    height: 170px;
} */

.footBlogImgPad {
    padding: 10px;
}

.innerGrid {
    display: grid;
    grid-template-columns: 20% 80%;
}

.footFont p {
    font-weight: 300;
    font-style: normal;
    font-size: 17px;
    color: #7F7F7F;
    text-align: justify;
    padding: 10px 25px 0px 0px;
}

.footFont span {
    font-weight: 300;
    font-style: normal;
    font-size: 21px;
    color: #263043;
}

.arrowleft {
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(44, 142, 74, 1);
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.arrowright {
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(44, 142, 74, 1);
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-left: 10px;
}

.rightTriangle {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid green;
}

.leftTriangle {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid green;
}

@media only screen and (max-width: 480px) {
    .footBlogImg img {
        width: 117px;
        height: 130px;
    }
    .heading-pad,
    .para-pad {
        padding: 20px;
    }
    .footPadLeft,
    .grid {
        padding: 10px;
    }
}