.about-section-one {
    margin-top: 9%;
}

.about-section-one h3 {
    margin-bottom: 15px;
    color: #333333;
    font-size: 30px;
    font-weight: 300;
}

.about-section-one p {
    margin-bottom: 15px;
    font-weight: 300;
}

.about-section-one h4 {
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
    padding: 8px 0;
    font-weight: 400;
    font-size: 16px;
}

.about-section-one ul {
    padding-left: 0px;
    margin-top: 20px;
}

.about-section-one li {
    list-style-type: none;
    margin-bottom: 8px;
}

.about-section-one li i {
    color: #268b45;
}