.m-p-0 {
    margin: 0 !important;
    padding: 0 !important;
}

.p-0 {
    padding: 0 !important;
}

.p-45 {
    padding: 60px 10px 60px 10px;
}

.form-control::-moz-placeholder {
    color: #333;
}

.form-control:-ms-input-placeholder {
    color: #333;
}

.form-control::-webkit-input-placeholder {
    color: #333;
}

.form-control:focus {
    border: 1px solid #2C8E4A;
    box-shadow: none;
    outline: none;
}

.btn-success.focus,
.btn-success:focus {
    box-shadow: transparent;
    box-shadow: none;
}


/* Section 1 */

.sec-1 {
    min-height: 350px;
}

.head-t-center {
    min-height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 17px;
}

.head-t-center h4 {
    font-size: 42px;
    font-weight: 600;
}

.red {
    color: #FF4850;
}

.skyblue {
    color: #00BFBF;
}

.violet {
    color: #AE4AD2;
}

.green {
    color: #2C8E4A;
}

.b-r {
    border-radius: 50px;
    padding: 10px 15px 10px 15px;
    font-size: 20px;
    margin-top: 25px;
    width: 200px;
    font-weight: 500;
    position: relative;
    text-align: left;
    background-color: #2C8E4A;
}

.b-r i {
    font-size: 26px;
}

.pause {
    position: absolute;
    right: 10px;
    top: 12px;
}

.sec-1-banner {
    background: url("/assets/Images/home/banner.png") no-repeat;
    background-position: center right;
    height: 360px;
}


/* Section 2 */

.sec-2 {
    background-color: #2C8E4A;
}

.sec-2-card {
    height: 100%;
    padding: 12% 0px;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-column-gap: 5px;
}

.sec-2-card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec-2-card-text h4 {
    font-size: 22px;
    font-weight: 500;
    color: #FFF;
    letter-spacing: 0px;
}

.sec-2-card-text p {
    font-size: 13px;
    color: #CAD144;
}

.sec-2-card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec-2-card-icon img {
    height: 85px;
}


/* Section 4 */

.sec-4-banner {
    background: url("/assets/Images/home/BG.png") no-repeat;
    background-position: top right;
    background-size: cover;
}

.sec-4-banner .container {
    padding: 40px !important;
}

.sec-4-banner h2 {
    font-weight: 500;
    font-size: 42px;
}

.sec-4-banner p {
    font-size: 18px;
    font-weight: 400 !important;
    margin-top: 10px;
}

.sec-4-banner button {
    border-radius: 50px;
    padding: 8px 30px 8px 30px;
    font-size: 15px;
    margin: 30px 0px;
    font-weight: 500;
    position: relative;
    background-color: #2C8E4A;
}


/* Section 4 */

.sec-6-banner {
    background: url("/assets/Images/home/BG1.png") no-repeat;
    background-position: top right;
    background-size: cover;
    color: #FFF;
    position: relative;
}

.sec-6-banner h2 {
    font-size: 65px;
}

.sec-6-banner h5 {
    font-size: 16px;
    font-weight: 400;
}

.sec-6-banner h5 {
    font-size: 18px;
}

.sec-6-form {
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.156862745098039);
    margin-top: -20px;
    margin-bottom: -20px;
    padding: 17px;
}

.i-input {
    margin: 20px 0px;
}

.i-input label {
    color: #596f79;
    margin-left: 15px;
    font-weight: 500;
    font-size: 16px;
}

.form-rounded {
    border-radius: 50px;
    padding: 22px 15px 22px 15px;
}

.i-input-button button {
    border-radius: 50px;
    padding: 10px 50px 10px 50px;
    font-size: 15px;
    margin: 30px 0px;
    font-weight: 300;
    position: relative;
    background-color: #2C8E4A;
    outline: none;
}


/* Section 8 */

.sec-8 h2 {
    margin: 25px 0px;
    font-weight: 500;
    font-size: 42px;
}

.sec-8-card {
    height: 100%;
    padding: 5% 0px;
    display: grid;
    grid-template-columns: 25% 75%;
}

.sec-8-card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec-8-card-text h4 {
    font-size: 25px;
    letter-spacing: 0px;
}

.sec-8-card-text p {
    font-size: 18px;
    color: #b3b3b3;
    font-weight: 300 !important;
}

.sec-8-card-icon {
    display: flex;
    justify-content: center;
}

.sec-8-card-icon img {
    height: 85px;
}


/* Round Input */

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    position: relative;
    border-radius: 50px !important;
    height: 46px !important;
}

.selectdiv {
    position: relative;
}

.selectdiv:after {
    content: '<>';
    font: 17px "Consolas", monospace;
    color: #333;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 12px;
    top: 58%;
    padding: 0 0 2px;
    position: absolute;
    pointer-events: none;
}

@media (min-width: 320px) and (max-width: 480px) {
    /* Section 1 */
    .head-t-center {
        padding: 5px;
    }
}